
:orphan:

.. _sphx_glr_auto_basic_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 11 files **from auto_basic**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_basic_02_display_hierarchical_netlist.py` (``02_display_hierarchical_netlist.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_basic_07_multiple_instance_feedthrough.py` (``07_multiple_instance_feedthrough.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_basic_09_combine_pins.py` (``09_combine_pins.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_basic_10_combine_wires.py` (``10_combine_wires.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_basic_11_logging_mesages.py` (``11_logging_mesages.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_basic_12_buffer_net.py` (``12_buffer_net.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_basic_13_create_parallel_feedthrough.py` (``13_create_parallel_feedthrough.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_basic_14_merge_ports.py` (``14_merge_ports.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_basic_group_ungroup_cells.py` (``group_ungroup_cells.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_basic_merge_instance.py` (``merge_instance.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_basic_wire_feedthrough.py` (``wire_feedthrough.py``)
     - 00:00.000
     - 0.0
