  1. [  4] .mem_left_ipin_0
  2. [  4] .mem_left_ipin_1
  3. [  4] .mem_left_ipin_2
  4. [  4] .mem_left_ipin_3
  5. [  4] .mem_left_ipin_4
  6. [  4] .mem_left_ipin_5
  7. [  4] .mem_left_ipin_6
  8. [  4] .mem_left_ipin_7
  9. [  4] .mem_right_ipin_0
 10. [  4] .mem_right_ipin_1
 11. [  4] .mem_right_ipin_2
 12. [  4] .mem_right_ipin_3
 13. [  4] .mem_right_ipin_4
 14. [  4] .mem_right_ipin_5
 15. [  4] .mem_right_ipin_6
 16. [  4] .mem_right_ipin_7
 17. [  4] .mem_right_ipin_8
 18. [  4] .mem_right_ipin_9
