  0. [  4] .mem_top_track_0
  1. [  4] .mem_top_track_8
  2. [  4] .mem_top_track_16
  3. [  4] .mem_top_track_24
  4. [  3] .mem_top_track_32
  5. [  2] .mem_right_track_2
  6. [  2] .mem_right_track_4
  7. [  2] .mem_right_track_6
  8. [  3] .mem_right_track_8
  9. [  2] .mem_right_track_10
 10. [  2] .mem_right_track_12
 11. [  2] .mem_right_track_14
 12. [  2] .mem_right_track_16
 13. [  2] .mem_right_track_18
 14. [  2] .mem_right_track_20
 15. [  2] .mem_right_track_22
 16. [  2] .mem_right_track_24
 17. [  2] .mem_right_track_26
 18. [  3] .mem_right_track_28
 19. [  2] .mem_right_track_30
 20. [  2] .mem_right_track_32
 21. [  2] .mem_right_track_34
 22. [  2] .mem_right_track_36
 23. [  4] .mem_bottom_track_1
 24. [  4] .mem_bottom_track_9
 25. [  4] .mem_bottom_track_17
 26. [  4] .mem_bottom_track_25
 27. [  3] .mem_bottom_track_33
