  1. [  4] .mem_top_track_0
  2. [  4] .mem_top_track_8
  3. [  4] .mem_top_track_16
  4. [  4] .mem_top_track_24
  5. [  4] .mem_top_track_32
  6. [  4] .mem_right_track_0
  7. [  4] .mem_right_track_8
  8. [  4] .mem_right_track_16
  9. [  4] .mem_right_track_24
 10. [  4] .mem_right_track_32
 11. [  4] .mem_bottom_track_1
 12. [  4] .mem_bottom_track_9
 13. [  4] .mem_bottom_track_17
 14. [  4] .mem_bottom_track_25
 15. [  4] .mem_bottom_track_33
 16. [  4] .mem_left_track_1
 17. [  4] .mem_left_track_9
 18. [  4] .mem_left_track_17
 19. [  4] .mem_left_track_25
 20. [  4] .mem_left_track_33
