
:orphan:

.. _sphx_glr_auto_openfpga_rendering_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 4 files **from auto_openfpga_rendering**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_openfpga_rendering_01_floorplan_rendering.py` (``01_floorplan_rendering.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_rendering_01_multi_merge_floorplan.py` (``01_multi_merge_floorplan.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_rendering_02_render_routing_box.py` (``02_render_routing_box.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_rendering_03_render_edge_routing_box.py` (``03_render_edge_routing_box.py``)
     - 00:00.000
     - 0.0
