
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_openfpga/basic/02_fpga_basic_elements.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_openfpga_basic_02_fpga_basic_elements.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_openfpga_basic_02_fpga_basic_elements.py:


===========================
Render FPGA Basic Elements
===========================

This example demonstates, how to render primitive FPGA elements using yosys 
and `netlistSVG <https://github.com/nturley/netlistsvg>`_ program.
This sexample also demonstrates the use of ``OpenFPGA`` class.

.. hdl-diagram:: ../../../../examples/OpenFPGA/basic/_includes.v
   :type: netlistsvg
   :align: center
   :module: cbx_1__1_

.. GENERATED FROM PYTHON SOURCE LINES 16-104







.. code-block:: default


    import glob
    import logging
    import tempfile
    from itertools import chain
    from os import path

    import spydrnet as sdn
    from spydrnet.ir import library
    from spydrnet_physical.util import (OpenFPGA, Tile01)

    logger = logging.getLogger('spydrnet_logs')
    sdn.enable_file_logging(LOG_LEVEL='INFO')


    def main():
        # = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
        #               Reading homogeneous 4x4 FPGA netlist
        # = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
        proj = "../homogeneous_fabric"
        source_files = glob.glob(f'{proj}/*_Verilog/lb/*.v')
        source_files += glob.glob(f'{proj}/*_Verilog/routing/*.v')
        source_files += glob.glob(f'{proj}/*_Verilog/sub_module/*.v')
        source_files += glob.glob(f'{proj}/*_Verilog/fpga_top.v')
        source_files += glob.glob(
            f'{proj}/*_Task/CustomModules/standard_cell_wrapper.v')

        # Temporary fix to read multiple verilog files
        with tempfile.NamedTemporaryFile(suffix=".v") as fp:
            for eachV in source_files:
                with open(eachV, "r") as fpv:
                    fp.write(str.encode(" ".join(fpv.readlines())))
            fp.seek(0)
            netlist = sdn.parse(fp.name)

        # Create OpenFPGA object
        fpga = OpenFPGA(grid=(4, 4), netlist=netlist)

        # Convert wires to bus structure
        fpga.create_grid_clb_bus()
        fpga.create_grid_io_bus()
        fpga.create_sb_bus()
        fpga.create_cb_bus()

        # Remove undriven nets
        fpga.remove_undriven_nets()
        fpga.remove_config_chain()

        # Top level nets to bus
        for i in chain(fpga.top_module.get_instances("grid_clb*"),
                       fpga.top_module.get_instances("grid_io*"),
                       fpga.top_module.get_instances("sb_*")):
            for p in filter(lambda x: True, i.reference.ports):
                if p.size > 1 and (i.check_all_scalar_connections(p)):
                    cable_list = []
                    for pin in p.pins[::-1]:
                        cable_list.append(i.pins[pin].wire.cable)
                    fpga.top_module.combine_cables(
                        f"{i.name}_{p.name}", cable_list)

        # fpga.create_grid_clb_feedthroughs()

        # = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
        #                   Start rendering CBX11
        # = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
        cbx11 = next(fpga.library.get_definitions("cbx_1__1_"))
        # Remove configuration elements
        for instance in list(cbx11.get_instances("*mem*")):
            cbx11.remove_child(instance)

        fpga.save_netlist("cbx_1__1_", "./_tmp")

        # = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
        #              Create include files to render
        # = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
        # Create include file to render schematic usign yosys
        cust_proj = f"{proj}/FPGA44_Task/CustomModules"
        veri_proj = f"{proj}/FPGA44_Verilog"
        with open("_includes.v", "w") as fp:
            fp.write('`include "./_tmp/cbx_1__1_.v"\n')
            fp.write(f'`include "{cust_proj}/standard_cell_primitives.v"\n')
            fp.write(f'`include "{veri_proj}/sub_module/muxes.v"\n')
            fp.write(f'`include "{veri_proj}/sub_module/memories.v"\n')
            fp.write(f'`include "{veri_proj}/sub_module/inv_buf_passgate.v"\n')


    if __name__ == "__main__":
        main()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.093 seconds)


.. _sphx_glr_download_auto_openfpga_basic_02_fpga_basic_elements.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: 02_fpga_basic_elements.py <02_fpga_basic_elements.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: 02_fpga_basic_elements.ipynb <02_fpga_basic_elements.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
