
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_openfpga/basic/03_initial_placement.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_openfpga_basic_03_initial_placement.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_openfpga_basic_03_initial_placement.py:


=================================================
Render Placement information from Verilog netlist
=================================================

This example demonstate how to render FPGA Tile using ``FloorPlanViz`` class
User can provide external script to render tiles, by default the rendering is
based on ``initial_placement`` class.

This script can be used for shaping and placement of the modules before place and route.

.. GENERATED FROM PYTHON SOURCE LINES 13-68




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

                  MODULE             INSTANCE LOC_X LOC_Y WIDTH HEIGHT
     = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                sb_0__0_             sb_0__0_    96    96   200   200
                sb_0__1_             sb_0__1_    96   496   200   200
                sb_0__2_             sb_0__1_    96   896   200   200
                sb_0__3_             sb_0__1_    96  1296   200   200
                sb_0__4_             sb_0__4_    96  1696   200   200
               cby_0__1_            cby_0__1_    96   296   200   200
               cby_0__2_            cby_0__1_    96   696   200   200
               cby_0__3_            cby_0__1_    96  1096   200   200
               cby_0__4_            cby_0__1_    96  1496   200   200
    = = = = = = = = = = = = = = = = = = = = 
    = = = = = =  DESIGN STATS = = = = = = = 
    = = = = = = = = = = = = = = = = = = = = 
        top_module : fpga_top
        definitions: 16
        instances  : 81
    = = = = = = = = = = = = = = = = = = = = 
              References    count
    - - - - - - - - - - - - - - - - - - - - 
               cbx_1__0_        4
               cbx_1__1_       12
               cbx_1__4_        4
               cby_0__1_        4
               cby_1__1_       12
               cby_4__1_        4
                grid_clb       16
                sb_0__0_        1
                sb_0__1_        3
                sb_0__4_        1
                sb_1__0_        3
                sb_1__1_        9
                sb_1__4_        3
                sb_4__0_        1
                sb_4__1_        3
                sb_4__4_        1






|

.. code-block:: default


    import glob
    import logging
    import os
    import tempfile

    import spydrnet as sdn
    from spydrnet_physical.util import OpenFPGA
    from spydrnet_physical.util.get_floorplan import FloorPlanViz
    from spydrnet_physical.util.shell import launch_shell

    logger = logging.getLogger('spydrnet_logs')
    sdn.enable_file_logging(LOG_LEVEL='INFO')


    def main():
        proj = "../homogeneous_fabric"
        source_files = glob.glob(f'{proj}/*_Verilog/lb/*.v')
        source_files += glob.glob(f'{proj}/*_Verilog/routing/*.v')
        source_files += glob.glob(f'{proj}/*_Verilog/sub_module/*.v')
        source_files += glob.glob(f'{proj}/*_Verilog/fpga_top.v')

        # Temporary fix to read multiple verilog files
        with tempfile.NamedTemporaryFile(suffix=".v") as fp:
            for eachV in source_files:
                with open(eachV, "r") as fpv:
                    fp.write(str.encode(" ".join(fpv.readlines())))
            fp.seek(0)
            netlist = sdn.parse(fp.name)

        fpga = OpenFPGA(grid=(4, 4), netlist=netlist)

        # Convert wires to bus structure
        fpga.create_grid_clb_bus()
        fpga.create_grid_io_bus()
        fpga.create_sb_bus()
        fpga.create_cb_bus()
        fpga.merge_all_grid_ios()

        # = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
        #           Floorplan visualization
        # = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

        fpga.create_placement()
        fpga.show_placement_data("*_0__*")
        fpga.design_top_stat()

        fp = FloorPlanViz(fpga.top_module)
        fp.compose(skip_connections=True, skip_pins=True)
        dwg = fp.get_svg()
        dwg.saveas("_fpga_initial_placement.svg", pretty=True, indent=4)


    if __name__ == "__main__":
        main()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.119 seconds)


.. _sphx_glr_download_auto_openfpga_basic_03_initial_placement.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: 03_initial_placement.py <03_initial_placement.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: 03_initial_placement.ipynb <03_initial_placement.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
