
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_openfpga/basic/05_fpga_instance_name.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_openfpga_basic_05_fpga_instance_name.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_openfpga_basic_05_fpga_instance_name.py:


================================
FPGA Instance to Layout mapping 
================================

.. GENERATED FROM PYTHON SOURCE LINES 7-50




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    sb_0__4_  cbx_1__4_ sb_1__4_  cbx_2__4_ sb_2__4_  cbx_3__4_ sb_3__4_  cbx_4__4_ sb_4__4_  
    cby_0__4_ clb_1__4_ cby_1__4_ clb_2__4_ cby_2__4_ clb_3__4_ cby_3__4_ clb_4__4_ cby_4__4_ 
    sb_0__3_  cbx_1__3_ sb_1__3_  cbx_2__3_ sb_2__3_  cbx_3__3_ sb_3__3_  cbx_4__3_ sb_4__3_  
    cby_0__3_ clb_1__3_ cby_1__3_ clb_2__3_ cby_2__3_ clb_3__3_ cby_3__3_ clb_4__3_ cby_4__3_ 
    sb_0__2_  cbx_1__2_ sb_1__2_  cbx_2__2_ sb_2__2_  cbx_3__2_ sb_3__2_  cbx_4__2_ sb_4__2_  
    cby_0__2_ clb_1__2_ cby_1__2_ clb_2__2_ cby_2__2_ clb_3__2_ cby_3__2_ clb_4__2_ cby_4__2_ 
    sb_0__1_  cbx_1__1_ sb_1__1_  cbx_2__1_ sb_2__1_  cbx_3__1_ sb_3__1_  cbx_4__1_ sb_4__1_  
    cby_0__1_ clb_1__1_ cby_1__1_ clb_2__1_ cby_2__1_ clb_3__1_ cby_3__1_ clb_4__1_ cby_4__1_ 
    sb_0__0_  cbx_1__0_ sb_1__0_  cbx_2__0_ sb_2__0_  cbx_3__0_ sb_3__0_  cbx_4__0_ sb_4__0_  






|

.. code-block:: default


    import glob
    import logging
    import tempfile

    import spydrnet as sdn
    from spydrnet_physical.util import OpenFPGA, FPGAGridGen

    logger = logging.getLogger('spydrnet_logs')
    sdn.enable_file_logging(LOG_LEVEL='INFO')


    def main():
        proj = "../homogeneous_fabric"
        source_files = glob.glob(f'{proj}/*_Verilog/lb/*.v')
        source_files += glob.glob(f'{proj}/*_Verilog/routing/*.v')
        source_files += glob.glob(f'{proj}/*_Verilog/sub_module/*.v')
        source_files += glob.glob(f'{proj}/*_Verilog/fpga_top.v')

        # Temporary fix to read multiple verilog files
        with tempfile.NamedTemporaryFile(suffix=".v") as fp:
            for eachV in source_files:
                with open(eachV, "r") as fpv:
                    fp.write(str.encode(" ".join(fpv.readlines())))
            fp.seek(0)
            netlist = sdn.parse(fp.name)

        fpga = OpenFPGA(grid=(4, 4), netlist=netlist)

        fpga_grid = FPGAGridGen(design_name='FPGA4x4', layout="4x4",
                                arch_file=f"{proj}/FPGA44_Task/arch/k6_N10_tileable.xml",
                                release_root=None)
        fpga_grid.enumerate_grid()
        fpga.load_grid(fpga_grid)

        for y in range(9, 0, -1):
            for x in range(1, 9+1):
                print(f"{fpga.get_top_instance(x, y):10}", end="")
            print("")


    if __name__ == "__main__":
        main()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.670 seconds)


.. _sphx_glr_download_auto_openfpga_basic_05_fpga_instance_name.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: 05_fpga_instance_name.py <05_fpga_instance_name.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: 05_fpga_instance_name.ipynb <05_fpga_instance_name.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
