  1. [  4] .mem_right_track_0
  2. [  4] .mem_right_track_8
  3. [  4] .mem_right_track_16
  4. [  4] .mem_right_track_24
  5. [  4] .mem_right_track_32
  6. [  2] .mem_bottom_track_1
  7. [  2] .mem_bottom_track_3
  8. [  2] .mem_bottom_track_5
  9. [  2] .mem_bottom_track_7
 10. [  2] .mem_bottom_track_9
 11. [  2] .mem_bottom_track_11
 12. [  2] .mem_bottom_track_13
 13. [  2] .mem_bottom_track_15
 14. [  2] .mem_bottom_track_17
 15. [  2] .mem_bottom_track_19
 16. [  2] .mem_bottom_track_21
 17. [  2] .mem_bottom_track_23
 18. [  2] .mem_bottom_track_25
 19. [  2] .mem_bottom_track_27
 20. [  2] .mem_bottom_track_29
 21. [  2] .mem_bottom_track_31
 22. [  2] .mem_bottom_track_33
 23. [  2] .mem_bottom_track_35
 24. [  2] .mem_bottom_track_37
 25. [  2] .mem_bottom_track_39
 26. [  4] .mem_left_track_1
 27. [  4] .mem_left_track_9
 28. [  4] .mem_left_track_17
 29. [  4] .mem_left_track_25
 30. [  4] .mem_left_track_33
