
:orphan:

.. _sphx_glr_auto_openfpga_basic_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 9 files **from auto_openfpga_basic**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_openfpga_basic_01_fpga_arch_parse.py` (``01_fpga_arch_parse.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_basic_02_fpga_grid_generation.py` (``02_fpga_grid_generation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_basic_03_fpga_basic_elements.py` (``03_fpga_basic_elements.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_basic_04_fpga_grid_render.py` (``04_fpga_grid_render.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_basic_05_fpga_instance_name.py` (``05_fpga_instance_name.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_basic_08_grid_floor_plan_example.py` (``08_grid_floor_plan_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_basic_10_optimize_pins.py` (``10_optimize_pins.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_basic_12_io_sequence.py` (``12_io_sequence.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_basic_rename_modules.py` (``rename_modules.py``)
     - 00:00.000
     - 0.0
