<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Instance" href="instance.html" /><link rel="prev" title="Element" href="element.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.10.09"/>
        <title>Definition - SpyDrNet-Physical alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">SpyDrNet-Physical alpha documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">SpyDrNet-Physical alpha documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Users Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/install.html">Install</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../introduction/tutorial.html">Tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="?http://#example">Example</a></li>
<li class="toctree-l2"><a class="reference external" href="?http://#shell-interface">Shell Interface</a></li>
<li class="toctree-l2"><a class="reference external" href="?http://#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">SpyDrNet-Physical API Summary</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="library.html">Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="bundle.html">Bundle</a></li>
<li class="toctree-l3"><a class="reference internal" href="element.html">Element</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="instance.html">Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="cable.html">Cable</a></li>
<li class="toctree-l3"><a class="reference internal" href="wire.html">Wire</a></li>
<li class="toctree-l3"><a class="reference internal" href="innerpin.html">InnerPin</a></li>
<li class="toctree-l3"><a class="reference internal" href="outerpin.html">OuterPin</a></li>
<li class="toctree-l3"><a class="reference internal" href="pin.html">Pin</a></li>
<li class="toctree-l3"><a class="reference internal" href="port.html">Port</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../visualization/index.html">Visualization and Floorplanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connectivity/index.html">Connectivity Pattern Generation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../openfpga/index.html">OpenFPGA Transformations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../openfpga/base.html">OpenFPGA Base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utility_classes/openfpga_arch.html">OpenFPGA Arch Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../openfpga/routing_render.html">Routing Render</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../openfpga/tile01.html">Tile-01</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../openfpga/Tile01/tile.html">Tile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../openfpga/Tile01/left-tile.html">Left-Tile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../openfpga/Tile01/right-tile.html">Right-Tile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../openfpga/Tile01/top-tile.html">Top-Tile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../openfpga/Tile01/bottom-tile.html">Bottom-Tile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../openfpga/Tile01/top-left-tile.html">Top-left-Tile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../openfpga/Tile01/top-right-tile.html">Top-Right-Tile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../openfpga/Tile01/bottom-left-tile.html">Bottom-left-Tile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../openfpga/Tile01/bottom-right-tile.html">Bottom-Right-Tile</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../openfpga/tile02.html">Tile-02</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utility_classes/config_chain_01.html">Configuration Chain Pattern 01</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utility_classes/config_chain_simple.html">Configuration Chain Pattern 01</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utility_classes/sram_configuration.html">SRAM Configuration Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utility_classes/initial_hetero_placement.html">Initial Heterogeneous Placement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utility_classes/openfpga_bitstream.html">Bitstream Manager</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utility/index.html">Utility Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../verilog_support.html">Verilog Language Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sample_netlist.html">Sample verilog netlist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fpga44/index.html">Physical Design for 4x4 FPGA</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../example.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../auto_basic/index.html">1. Basic Restructuring Examples</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../auto_basic/01_display_info.html">1.1. Display Netlist Information Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_basic/02_display_hierarchical_netlist.html">1.2. Visualise Hierarchical Netlist (SVG/Interactive)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_basic/07_multiple_instance_feedthrough.html">1.3. Generating feedthrough from multiple instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_basic/09_combine_pins.html">1.4. Combined definitions pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_basic/10_combine_wires.html">1.5. Combined independent nets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_basic/11_logging_mesages.html">1.6. Logging and debuging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_basic/12_buffer_net.html">1.7. Buffering net</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_basic/group_ungroup_cells.html">1.8. Grouping ungrouping cells</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_basic/merge_instance.html">1.9. Merging two instances in the design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_basic/wire_feedthrough.html">1.10. Generating feedthrough from single instance</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../auto_openfpga_basic/index.html">2. OpenFPGA Basic Examples</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_basic/01_fpga_arch_parse.html">2.1. OpenFPGA architecture parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_basic/02_fpga_grid_generation.html">2.2. FPGA layout grid generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_basic/03_fpga_basic_elements.html">2.3. Render FPGA Basic Elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_basic/04_fpga_grid_render.html">2.4. RenderFPGA Pre Generation Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_basic/05_fpga_instance_name.html">2.5. FPGA Instance to Layout mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_basic/08_grid_floor_plan_example.html">2.6. Grid Floorplan Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_basic/10_optimize_pins.html">2.7. Optimizing module pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_basic/12_io_sequence.html">2.8. Represetes IO Sequence in OpenFPGA Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_basic/rename_modules.html">2.9. Renaming Homogeneous FPGA Modules</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../auto_openfpga_rendering/index.html">3. Module Rendering Examples</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_rendering/01_floorplan_rendering.html">3.1. Demonstrate how to render basic floorplan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_rendering/01_multi_merge_floorplan.html">3.2. Placement aware instace merge operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_rendering/02_render_routing_box.html">3.3. Rendering Switch and Connection Boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_rendering/03_render_edge_routing_box.html">3.4. Rendering Switch and Connection Boxes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../auto_openfpga_floorplanning/index.html">4. Floorplanning Examples</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_floorplanning/01_automated_initial_placement.html">4.1. Auto floorplan homogeneous design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_floorplanning/02_dimension_based_floorplan.html">4.2. Dimension based floorplanning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_floorplanning/03_utilization_based_floorplan.html">4.3. Utilisation based floorplanning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_floorplanning/04_FloorplanHeterogeneousDesign01.html">4.4. Heterogeneous Design Placement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_floorplanning/05_HeterogeneousFloorplanAdjust.html">4.5. Heterogeneous Floorplan Adjustment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_floorplanning/06_HeteroTiles.html">4.6. Heterogeneous Floorplan Adjustment</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../auto_openfpga_clock_tree/index.html">5. Clock Tree Embedding</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_clock_tree/01_connection_patterns.html">5.1. Connection Pattern Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_clock_tree/02_create_simple_htree.html">5.2. Create H-Tree Connectivity pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_clock_tree/03_create_hybrid_htree.html">5.3. Create Hybrid Connectivity Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_clock_tree/04_5_adding_buffers_on_clockpath.html">5.4. Create Clock Tree Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_clock_tree/04_embed_clock_tree.html">5.5. Create Clock Tree Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_clock_tree/05_embed_clock_tree_fpga44.html">5.6. Two layer H-Tree insertion in 4x4 FPGA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_clock_tree/06_connection_pattern_tie_cell.html">5.7. Adding Tie Cells on Floating Pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_clock_tree/06_reset_feedthrough.html">5.8. Create Reset Feedthrough in fpga_top</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_clock_tree/07_clock_tree_example1.html">5.9. Clock tree insertion Example Architecture 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_clock_tree/08_clock_tree_example2.html">5.10. Clock tree insertion Example Architecture 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_clock_tree/09_clock_tree_example3.html">5.11. Clock tree insertion Example Architecture 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_clock_tree/09_clock_tree_example4.html">5.12. Clock tree insertion Example Architecture 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_clock_tree/10_6x9_htree.html">5.13. Grouping ungrouping cells</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../auto_openfpga_tiling/index.html">6. Partition Examples</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_tiling/01_netlist_to_graph.html">6.1. Netlist to graph (networkx)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_tiling/02_switch_partition_01.html">6.2. Logical/Pre-techmapped Partition Conn Box 01</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_tiling/03_switch_partition_02.html">6.3. Physical/Techmapped Partition Conn Box 02</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_tiling/04_switch_partition_03.html">6.4. Partition Conn Box 02 - Simplified</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_tiling/05_module_partition.html">6.5. Split CBs and SBs across fabric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_tiling/06_generic_tiling_part1.html">6.6. Generic Tiling Part02 - Creating tile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_tiling/06_generic_tiling_part2.html">6.7. Generic Tiling Part02 - Creating tile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_tiling/07_FloorplanDesign01.html">6.8. Floorplanning Classic Tiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_tiling/08_area_optimized_tiles.html">6.9. Generating and Floorplanning Area-optimized FPGA Tiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_tiling/09_tile03_generation.html">6.10. Unified routing tile structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_tiling/10_tile02_tiles.html">6.11. Tile02 - Area optimized version with higher regularity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_tiling/11_memory_bank_protocol.html">6.12. Implementing memeory bank protocol on Tile02</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_tiling/12_Hetero_Tile01.html">6.13. Floorplanning Classic Tiles for hetergeneous design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_tiling/13_Hetero_Tile01_render.html">6.14. Floorplanning Classic Tiles for hetergeneous design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_tiling/partitioning_experiments.html">6.15. Partitions Experimentation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../auto_openfpga_config/index.html">7. Configuration Chain</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_config/01_create_memory_bank_protocol.html">7.1. Create memory bank pin placement and connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_config/02_fabric_key_generator_ccff.html">7.2. Fabric key generation for homogeneous fabric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_config/configuration_chain.html">7.3. Adding configuration chain to the fabric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_openfpga_config/extract_configuration_order.html">7.4. Extract configuration chain order</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developeres Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developers Guidelines</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tests/index.html">Regression Tests</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tests/library.html">Library - Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tests/element.html">Element - Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tests/definition.html">Definition - Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tests/instance.html">Instance - Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tests/cable.html">Cable - Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tests/wire.html">Wire - Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tests/port.html">Port - Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tests/pin.html">Pin - Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tests/outerpin.html">OuterPin - Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tests/innerpin.html">InnerPin - Unit tests</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="definition">
<span id="id1"></span><h1>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spydrnet_physical.ir.definition.</span></span><span class="sig-name descname"><span class="pre">Definition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">spydrnet.ir.Definition</span></code></p>
<p>Extending the definitions representation</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.__init__" title="spydrnet_physical.ir.definition.Definition.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a></p></td>
<td><p>Creates an empty object of type definition</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.remove_cable" title="spydrnet_physical.ir.definition.Definition.remove_cable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_cable</span></code></a></p></td>
<td><p>Remove a cable from the definition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.remove_port" title="spydrnet_physical.ir.definition.Definition.remove_port"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_port</span></code></a></p></td>
<td><p>Remove port from the definition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.create_ft_ports" title="spydrnet_physical.ir.definition.Definition.create_ft_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_ft_ports</span></code></a></p></td>
<td><p>Alias to create_feedthroughs_ports</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.create_feedthroughs_ports" title="spydrnet_physical.ir.definition.Definition.create_feedthroughs_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_feedthroughs_ports</span></code></a></p></td>
<td><p>Given the cable object it creates a feedthrough ports on this definition</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.create_feedthrough" title="spydrnet_physical.ir.definition.Definition.create_feedthrough"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_feedthrough</span></code></a></p></td>
<td><p>Creates a feedthrough for a single cable passing through list of instances</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.create_ft_multiple" title="spydrnet_physical.ir.definition.Definition.create_ft_multiple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_ft_multiple</span></code></a></p></td>
<td><p>Alias to create_feedthrough_multiple</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.create_feedthrough_multiple" title="spydrnet_physical.ir.definition.Definition.create_feedthrough_multiple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_feedthrough_multiple</span></code></a></p></td>
<td><p>This creates feedthough from list of instances on multiple locations Expects the list of tuples in following format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.merge_multiple_instance" title="spydrnet_physical.ir.definition.Definition.merge_multiple_instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_multiple_instance</span></code></a></p></td>
<td><p>This method can merge multiple group of instances having same order of reference definition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.merge_instance" title="spydrnet_physical.ir.definition.Definition.merge_instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_instance</span></code></a></p></td>
<td><p>Merges the list of instances to unique definition</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.OptPins" title="spydrnet_physical.ir.definition.Definition.OptPins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptPins</span></code></a></p></td>
<td><p>This method optimizes the definitions pins bu inspecting all the instances of the definition</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.OptWires" title="spydrnet_physical.ir.definition.Definition.OptWires"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptWires</span></code></a></p></td>
<td><p>List the wires which can be optimised based on different constraints</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.duplicate_port" title="spydrnet_physical.ir.definition.Definition.duplicate_port"><code class="xref py py-obj docutils literal notranslate"><span class="pre">duplicate_port</span></code></a></p></td>
<td><p>Duplicates existing port in the definition Uses assign block beetween to short two cables If post in output port <code class="docutils literal notranslate"><span class="pre">assign</span> <span class="pre">new_port</span> <span class="pre">=</span> <span class="pre">initial_port</span></code> else <code class="docutils literal notranslate"><span class="pre">assign</span> <span class="pre">initial_port</span> <span class="pre">=</span> <span class="pre">new_port</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.combine_cables" title="spydrnet_physical.ir.definition.Definition.combine_cables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combine_cables</span></code></a></p></td>
<td><p>Combines multiple cables to new cable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.combine_ports" title="spydrnet_physical.ir.definition.Definition.combine_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combine_ports</span></code></a></p></td>
<td><p>This method can combine multiple input or output ports togther to create a bus structure.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_unconn_wires</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.split_port" title="spydrnet_physical.ir.definition.Definition.split_port"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_port</span></code></a></p></td>
<td><p>Split the given port</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.flatten_instance" title="spydrnet_physical.ir.definition.Definition.flatten_instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten_instance</span></code></a></p></td>
<td><p>Flatterns single instance in the given definition</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.get_connectivity_network" title="spydrnet_physical.ir.definition.Definition.get_connectivity_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_connectivity_network</span></code></a></p></td>
<td><p>This method converts current module into networkx graph each cell is represented as as node and nets are represented as edges</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.make_instance_unique" title="spydrnet_physical.ir.definition.Definition.make_instance_unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_instance_unique</span></code></a></p></td>
<td><p>clone the definition and point the reference to the new definition</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.add_buffer" title="spydrnet_physical.ir.definition.Definition.add_buffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_buffer</span></code></a></p></td>
<td><p>Adds buffer on the given net :Parameters: * <strong>wire</strong> (<em>sdn.Wire, sdn.Cable</em>) -- Cable or a wire to be buffered              * <strong>buffer</strong> (<em>str</em>)              * <strong>instance_name</strong> (<em>sdn.Instance</em>)              * <strong>ports tuple</strong> (<em>str, str</em>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_cable</span></code></p></td>
<td><p>Add a cable to the definition.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_child</span></code></p></td>
<td><p>Add an existing instance to the definition.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_port</span></code></p></td>
<td><p>Add a preexisting port to the definition.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clone</span></code></p></td>
<td><p>Clone the definition in an api safe way.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_cable</span></code></p></td>
<td><p>Create a cable, add it to the definition, and return the cable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_child</span></code></p></td>
<td><p>Create an instance to add to the definition, add it, and return the instance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_port</span></code></p></td>
<td><p>Create a port, add it to the definition, and return that port.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></p></td>
<td><p>get the item from the data structure</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cables</span></code></p></td>
<td><p>Shortcut to <code class="xref py py-func docutils literal notranslate"><span class="pre">get_cables()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_definitions</span></code></p></td>
<td><p>Shortcut to <code class="xref py py-func docutils literal notranslate"><span class="pre">get_definitions()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_hcables</span></code></p></td>
<td><p>Shortcut to <code class="xref py py-func docutils literal notranslate"><span class="pre">get_hcables()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_hinstances</span></code></p></td>
<td><p>Shortcut to <code class="xref py py-func docutils literal notranslate"><span class="pre">get_hinstances()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_hpins</span></code></p></td>
<td><p>Shortcut to <code class="xref py py-func docutils literal notranslate"><span class="pre">get_hpins()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_hports</span></code></p></td>
<td><p>Shortcut to <code class="xref py py-func docutils literal notranslate"><span class="pre">get_hports()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_hwires</span></code></p></td>
<td><p>Shortcut to <code class="xref py py-func docutils literal notranslate"><span class="pre">get_hwires()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_instances</span></code></p></td>
<td><p>Shortcut to <code class="xref py py-func docutils literal notranslate"><span class="pre">get_instances()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_libraries</span></code></p></td>
<td><p>Shortcut to <code class="xref py py-func docutils literal notranslate"><span class="pre">get_libraries()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_netlists</span></code></p></td>
<td><p>Shortcut to <code class="xref py py-func docutils literal notranslate"><span class="pre">get_netlists()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pins</span></code></p></td>
<td><p>Shortcut to <code class="xref py py-func docutils literal notranslate"><span class="pre">get_pins()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ports</span></code></p></td>
<td><p>Shortcut to <code class="xref py py-func docutils literal notranslate"><span class="pre">get_ports()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_wires</span></code></p></td>
<td><p>Shortcut to <code class="xref py py-func docutils literal notranslate"><span class="pre">get_wires()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_leaf</span></code></p></td>
<td><p>Check to see if this definition represents a leaf cell.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></p></td>
<td><p>pop the object from the data structure</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_cables_from</span></code></p></td>
<td><p>Remove a set of cables from the definition.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_child</span></code></p></td>
<td><p>Remove an instance from the definition.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_children_from</span></code></p></td>
<td><p>Remove a set of instances from the definition.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_ports_from</span></code></p></td>
<td><p>Remove a set of ports from the definition.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">somhing</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table></div>
<p><strong>Attributes:</strong></p>
<div class="table-wrapper"><table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spydrnet_physical.ir.definition.Definition.utilization" title="spydrnet_physical.ir.definition.Definition.utilization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utilization</span></code></a></p></td>
<td><p>Return utilization of this module</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">area</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cables</span></code></p></td>
<td><p>Get the cables that are instanced in this definition.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">children</span></code></p></td>
<td><p>Return a list of all instances instantiated in this definition</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></p></td>
<td><p>Data stores information about the element</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_index</span></code></p></td>
<td><p>Returns python index of element</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_verilog_index</span></code></p></td>
<td><p>Returns verilog index of element</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">library</span></code></p></td>
<td><p>Get the library that contains this definition</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>The name of this element</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ports</span></code></p></td>
<td><p>Get the ports that are instanced in this definition</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">properties</span></code></p></td>
<td><p>Returns properties of the object</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">references</span></code></p></td>
<td><p>Get a list of all the instances of this definition</p></td>
</tr>
</tbody>
</table></div>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an empty object of type definition</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name - (str) the name of this instance</strong></p></li>
<li><p><strong>properties - (dict) the dictionary which holds the properties</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.utilization">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">utilization</span></span><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.utilization" title="Permalink to this definition">¶</a></dt>
<dd><p>Return utilization of this module</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.remove_cable">
<span class="sig-name descname"><span class="pre">remove_cable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.remove_cable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.remove_cable" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a cable from the definition.</p>
<p>The cable must be a member of the definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cable - (Cable) the cable to be removed from the definition</strong></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.remove_port">
<span class="sig-name descname"><span class="pre">remove_port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.remove_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.remove_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove port from the definition. (Overrides the base method)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>port</strong> (<em>(Port) the port to be removed, must be of this definition</em>)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.create_ft_ports">
<span class="sig-name descname"><span class="pre">create_ft_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.create_ft_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.create_ft_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias to create_feedthroughs_ports</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.create_feedthroughs_ports">
<span class="sig-name descname"><span class="pre">create_feedthroughs_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix='ft'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_port_names=&lt;function</span> <span class="pre">Definition.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.create_feedthroughs_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.create_feedthroughs_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the cable object it creates a feedthrough ports on this definition</p>
<ul class="simple">
<li><p>The new ports names as {cable_name}_{suffix}_in and
{cable_name}_{suffix}_out - Direct assignment is created
beetween newly added two ports</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cable</strong> (<em>Port</em>) – The cable for which feedthrough needs to be created</p></li>
<li><p><strong>suffix</strong> (<em>str</em>) – Sufffix used for the port naming</p></li>
<li><p><strong>get_port_names</strong> (<em>callable</em>) – function to return custom names
get_port_names(sdn.IN or sdn.out)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Feedthrough port (inport and outport)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.create_feedthrough">
<span class="sig-name descname"><span class="pre">create_feedthrough</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instances_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_port_names=&lt;function</span> <span class="pre">Definition.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_cable_names=&lt;function</span> <span class="pre">Definition.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.create_feedthrough"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.create_feedthrough" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a feedthrough for a single cable passing through
list of instances</p>
<p>The driver cable name is unchanged and newly created feedthrough cable
name {cable_name}_ft_{indx}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instances_list</strong> (<em>list[instance]</em>) – List of instances to create
feedthrough from</p></li>
<li><p><strong>cable</strong> (<em>Cable</em>) – cable fro which feedthrough needs to be creared</p></li>
<li><p><strong>get_port_names</strong> (<em>callable</em>) – –</p></li>
<li><p><strong>get_cable_names</strong> (<em>callable</em>) – –</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of newly created cables in order</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list(<a class="reference internal" href="cable.html#spydrnet_physical.ir.cable.Cable" title="spydrnet_physical.ir.cable.Cable">Cable</a>)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.create_ft_multiple">
<span class="sig-name descname"><span class="pre">create_ft_multiple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.create_ft_multiple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.create_ft_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias to create_feedthrough_multiple</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.create_feedthrough_multiple">
<span class="sig-name descname"><span class="pre">create_feedthrough_multiple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instances_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.create_feedthrough_multiple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.create_feedthrough_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>This creates feedthough from list of instances on multiple locations
Expects the list of tuples in following format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>instances_list</strong> (<em>[(Cable, (inst1, inst1, … .instn), …</em>) – (Cable, (inst1, inst1, … .instn))]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.merge_multiple_instance">
<span class="sig-name descname"><span class="pre">merge_multiple_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instances_list_tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_definition_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.merge_multiple_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.merge_multiple_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>This method can merge multiple group of instances
having same order of reference definition.</p>
<p>First pair of the instances_list_tuple is used to create new definition
and that is reused while grouping remaining group of instances</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instances_list_tuple = [</strong> (<em>inst_1, inst_2, …., inst_n</em>)</p></li>
<li><p><strong>new_definition_name</strong> (<em>str</em>)</p></li>
<li><p><strong>pin_map</strong> (<em>Callable</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.merge_instance">
<span class="sig-name descname"><span class="pre">merge_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instances_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_definition_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_instance_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.merge_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.merge_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges the list of instances to unique definition</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instances_list</strong> (<em>List(Instance)</em>) – List of instances to be merged</p></li>
<li><p><strong>new_definition_name</strong> – Name of the new definition created</p></li>
<li><p><strong>new_instance_name</strong> – Name of the new instance created</p></li>
<li><p><strong>pin_map</strong> (<em>Callable, Dict</em>) – External function to map new pin name
based in definition and instance name
get_pin_name(&lt;definition_name:&lt;str&gt;, &lt;pin_name:&lt;str&gt;,
&lt;instance_name:&lt;str&gt;)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(Definition, Instance, Dict)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.OptPins">
<span class="sig-name descname"><span class="pre">OptPins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pins=&lt;function</span> <span class="pre">Definition.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absorb=True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.OptPins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.OptPins" title="Permalink to this definition">¶</a></dt>
<dd><p>This method optimizes the definitions pins bu inspecting all the
instances of the definition</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dry_run</strong> (<em>Just performs the dryrun and list the pins which can be merged or absorbed</em>)</p></li>
<li><p><strong>pins</strong> (<em>only consider specific pins, provide filter function</em>)</p></li>
<li><p><strong>absorb</strong> (<em>if two pins are only connected to each other they will be absorbed and internal connection will be made</em>)</p></li>
<li><p><strong>merge</strong> (<em>if two pins are connected to each other and few other instances, one of the pin will be absorbed and other will exist</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.OptWires">
<span class="sig-name descname"><span class="pre">OptWires</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">no_load</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">floating</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.OptWires"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.OptWires" title="Permalink to this definition">¶</a></dt>
<dd><p>List the wires which can be optimised based on different constraints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>no_load</strong> (<em>(bool) (Default: True) Wires without load pin</em>)</p></li>
<li><p><strong>no_driver</strong> (<em>(bool) (Default: False) Wires without drivers pin</em>)</p></li>
<li><p><strong>floating</strong> (<em>(bool) (Default: True) Wires without any connection to pin</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.duplicate_port">
<span class="sig-name descname"><span class="pre">duplicate_port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.duplicate_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.duplicate_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicates existing port in the definition
Uses assign block beetween to short two cables
If post in output port <code class="docutils literal notranslate"><span class="pre">assign</span> <span class="pre">new_port</span> <span class="pre">=</span> <span class="pre">initial_port</span></code>
else <code class="docutils literal notranslate"><span class="pre">assign</span> <span class="pre">initial_port</span> <span class="pre">=</span> <span class="pre">new_port</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> (<em>(Port) Port of this definition</em>)</p></li>
<li><p><strong>port_name</strong> (<em>(str) Options New port name (default {port_name}_dup)</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.combine_cables">
<span class="sig-name descname"><span class="pre">combine_cables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_cable_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.combine_cables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.combine_cables" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines multiple cables to new cable.
Helpful in creating Bus/Vector from scalar wires</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_cable_name</strong> (<em>(str) New cable name</em>)</p></li>
<li><p><strong>cables</strong> (<em>(list[Cable]) List of cables</em>)</p></li>
<li><p><strong>quiet</strong> (<em>(bool) Do not raise error if no cables are passed</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.combine_ports">
<span class="sig-name descname"><span class="pre">combine_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ports</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.combine_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.combine_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>This method can combine multiple input or output ports togther
to create a bus structure.</p>
<p>It does create a cable for internal wires, but does not
change anything about the external wire connection
ports[0] will be newport[0]
default properties will be used for creating a new port</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port_name</strong> (<em>str</em>) – Name of the new port</p></li>
<li><p><strong>ports</strong> (<em>list[Ports]</em>) – List of ports to combine</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return new port and internal cable</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(new_port, new_cable)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.split_port">
<span class="sig-name descname"><span class="pre">split_port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.split_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.split_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the given port</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>port</strong> (<em>Port</em>) – Definition port to split into independent pins</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.flatten_instance">
<span class="sig-name descname"><span class="pre">flatten_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.flatten_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.flatten_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatterns single instance in the given definition</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.get_connectivity_network">
<span class="sig-name descname"><span class="pre">get_connectivity_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_ports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.get_connectivity_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.get_connectivity_network" title="Permalink to this definition">¶</a></dt>
<dd><p>This method converts current module into networkx graph
each cell is represented as as node and nets are represented as edges</p>
<ul class="simple">
<li><p>Netowrkx should be installed</p></li>
<li><p>Higher fanout nets are represented with independent edge from driver</p></li>
</ul>
<p>to each load</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.make_instance_unique">
<span class="sig-name descname"><span class="pre">make_instance_unique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.make_instance_unique"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.make_instance_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>clone the definition and point the reference to the new definition</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="spydrnet_physical.ir.definition.Definition.add_buffer">
<span class="sig-name descname"><span class="pre">add_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wire</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('A',</span> <span class="pre">'Y')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spydrnet_physical/ir/definition.html#Definition.add_buffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spydrnet_physical.ir.definition.Definition.add_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds buffer on the given net
:Parameters: * <strong>wire</strong> (<em>sdn.Wire, sdn.Cable</em>) – Cable or a wire to be buffered</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>buffer</strong> (<em>str</em>)</p></li>
<li><p><strong>instance_name</strong> (<em>sdn.Instance</em>)</p></li>
<li><p><strong>ports tuple</strong> (<em>str, str</em>)</p></li>
</ul>
</div></blockquote>
</dd></dl>
</dd></dl>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="instance.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Instance</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="element.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Element</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, University of Utah |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../../_sources/reference/classes/definition.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js"></script>
    </body>
</html>