  0. [  4] .mem_bottom_ipin_0
  1. [  4] .mem_bottom_ipin_1
  2. [  4] .mem_bottom_ipin_2
  3. [  4] .mem_bottom_ipin_3
  4. [  4] .mem_bottom_ipin_4
  5. [  4] .mem_bottom_ipin_5
  6. [  4] .mem_bottom_ipin_6
  7. [  4] .mem_bottom_ipin_7
  8. [  4] .mem_bottom_ipin_8
  9. [  4] .mem_bottom_ipin_9
 10. [  4] .mem_top_ipin_0
 11. [  4] .mem_top_ipin_1
 12. [  4] .mem_top_ipin_2
 13. [  4] .mem_top_ipin_3
 14. [  4] .mem_top_ipin_4
 15. [  4] .mem_top_ipin_5
 16. [  4] .mem_top_ipin_6
 17. [  4] .mem_top_ipin_7
 18. [  4] .mem_top_ipin_8
 19. [  4] .mem_top_ipin_9
