  0. [  4] .mem_top_track_0
  1. [  4] .mem_top_track_8
  2. [  4] .mem_top_track_16
  3. [  4] .mem_top_track_24
  4. [  4] .mem_top_track_32
  5. [  4] .mem_right_track_0
  6. [  4] .mem_right_track_8
  7. [  4] .mem_right_track_16
  8. [  4] .mem_right_track_24
  9. [  4] .mem_right_track_32
 10. [  4] .mem_bottom_track_1
 11. [  4] .mem_bottom_track_9
 12. [  4] .mem_bottom_track_17
 13. [  4] .mem_bottom_track_25
 14. [  4] .mem_bottom_track_33
 15. [  4] .mem_left_track_1
 16. [  4] .mem_left_track_9
 17. [  4] .mem_left_track_17
 18. [  4] .mem_left_track_25
 19. [  4] .mem_left_track_33
