
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_openfpga/partition/01_netlist_to_graph.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_openfpga_partition_01_netlist_to_graph.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_openfpga_partition_01_netlist_to_graph.py:


==============================
Netlist to graph (networkx)
==============================

This example demonstrate how to convert a netlist to a netowrkx graph.

By default each node is assigned weight 1 and each edge is assigned weight 
based on how many wires it represents. In case of bus connected single edge
with weight equal to length of bus is assigned.

**Graph representation**

.. image:: ../../../../examples/OpenFPGA/partition/_nx_graph.svg
    :align: center
    :width: 40% 

.. GENERATED FROM PYTHON SOURCE LINES 18-39

.. code-block:: default


    import matplotlib.pyplot as plt
    import networkx as nx
    import spydrnet as sdn
    import spydrnet_physical as sdnphy
    from networkx.drawing.nx_pydot import to_pydot

    netlist = sdnphy.load_netlist_by_name('basic_hierarchy')

    top: sdn.Netlist = netlist.top_instance.reference
    graph = top.get_connectivity_network()
    nodes = graph.nodes
    graph_dot = to_pydot(graph)
    graph_dot.write_svg('_nx_graph.svg')

    print(" ========== Nodes ==========")
    print("\n".join([f"{node:2} {nodes[node]['label']:15} {nodes[node]}"
                     for node in nodes]))
    print(" ========== Edges ==========")
    print("\n".join(nx.generate_edgelist(graph, data=True)))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

     ========== Nodes ==========
     0 in0             {'label': 'in0', 'weight': 1, 'shape': 'rect', 'port': True, 'node_name': 'in0'}
     1 in1             {'label': 'in1', 'weight': 1, 'shape': 'rect', 'port': True, 'node_name': 'in1'}
     2 in3             {'label': 'in3', 'weight': 1, 'shape': 'rect', 'port': True, 'node_name': 'in3'}
     3 bus_in          {'label': 'bus_in', 'weight': 1, 'shape': 'rect', 'port': True, 'node_name': 'bus_in'}
     4 out0            {'label': 'out0', 'weight': 1, 'shape': 'rect', 'port': True, 'node_name': 'out0'}
     5 bus_out         {'label': 'bus_out', 'weight': 1, 'shape': 'rect', 'port': True, 'node_name': 'bus_out'}
     6 inst_1_0        {'port': False, 'weight': 1, 'node_name': 'inst_1_0', 'label': 'inst_1_0'}
     7 inst_1_1        {'port': False, 'weight': 1, 'node_name': 'inst_1_1', 'label': 'inst_1_1'}
     8 inst_2_0        {'port': False, 'weight': 1, 'node_name': 'inst_2_0', 'label': 'inst_2_0'}
     9 inst_2_1        {'port': False, 'weight': 1, 'node_name': 'inst_2_1', 'label': 'inst_2_1'}
     ========== Edges ==========
    0 6 {'label': '[1]', 'edge_name': 'in0_0', 'weight': 1.0}
    0 8 {'label': '[1]', 'edge_name': 'in0_0', 'weight': 1.0}
    1 8 {'label': '[1]', 'edge_name': 'in1_0', 'weight': 1.0}
    1 6 {'label': '[1]', 'edge_name': 'in1_0', 'weight': 1.0}
    2 7 {'label': '[1]', 'edge_name': 'in3_0', 'weight': 1.0}
    3 8 {'label': '[2]', 'edge_name': 'bus_in_1', 'weight': 2.0}
    6 7 {'label': '[1]', 'edge_name': 'wire0_0', 'weight': 1.0}
    7 4 {'label': '[1]', 'edge_name': 'out0_0', 'weight': 1.0}
    8 9 {'label': '[4]', 'edge_name': 'wire_bus_1', 'weight': 4.0}
    9 5 {'label': '[2]', 'edge_name': 'bus_out_1', 'weight': 2.0}




.. GENERATED FROM PYTHON SOURCE LINES 40-45

**Regenerated graph with ports splits into individual nodes**

.. image:: ../../../../examples/OpenFPGA/partition/_nx_graph_split.svg
    :align: center
    :width: 50%

.. GENERATED FROM PYTHON SOURCE LINES 45-56

.. code-block:: default


    graph = top.get_connectivity_network(split_ports=True)
    nodes = graph.nodes
    graph_dot = to_pydot(graph)
    graph_dot.write_svg('_nx_graph_split.svg')

    print(" ========== Nodes ==========")
    print("\n".join([f"{node:2} {nodes[node]['label']:15} {nodes[node]}"
                     for node in nodes]))
    print(" ========== Edges ==========")
    print("\n".join(nx.generate_edgelist(graph, data=True)))




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

     ========== Nodes ==========
     0 in0             {'label': 'in0', 'weight': 1, 'shape': 'rect', 'port': True, 'node_name': 'in0'}
     1 in1             {'label': 'in1', 'weight': 1, 'shape': 'rect', 'port': True, 'node_name': 'in1'}
     2 in3             {'label': 'in3', 'weight': 1, 'shape': 'rect', 'port': True, 'node_name': 'in3'}
     3 bus_in_1        {'label': 'bus_in_1', 'weight': 1, 'shape': 'rect', 'port': True, 'node_name': 'bus_in'}
     4 bus_in_0        {'label': 'bus_in_0', 'weight': 1, 'shape': 'rect', 'port': True, 'node_name': 'bus_in'}
     5 out0            {'label': 'out0', 'weight': 1, 'shape': 'rect', 'port': True, 'node_name': 'out0'}
     6 bus_out_1       {'label': 'bus_out_1', 'weight': 1, 'shape': 'rect', 'port': True, 'node_name': 'bus_out'}
     7 bus_out_0       {'label': 'bus_out_0', 'weight': 1, 'shape': 'rect', 'port': True, 'node_name': 'bus_out'}
     8 inst_1_0        {'port': False, 'weight': 1, 'node_name': 'inst_1_0', 'label': 'inst_1_0'}
     9 inst_1_1        {'port': False, 'weight': 1, 'node_name': 'inst_1_1', 'label': 'inst_1_1'}
    10 inst_2_0        {'port': False, 'weight': 1, 'node_name': 'inst_2_0', 'label': 'inst_2_0'}
    11 inst_2_1        {'port': False, 'weight': 1, 'node_name': 'inst_2_1', 'label': 'inst_2_1'}
     ========== Edges ==========
    0 10 {'label': '[1]', 'edge_name': 'in0_0', 'weight': 1.0}
    0 8 {'label': '[1]', 'edge_name': 'in0_0', 'weight': 1.0}
    1 8 {'label': '[1]', 'edge_name': 'in1_0', 'weight': 1.0}
    1 10 {'label': '[1]', 'edge_name': 'in1_0', 'weight': 1.0}
    2 9 {'label': '[1]', 'edge_name': 'in3_0', 'weight': 1.0}
    3 10 {'label': '[1]', 'edge_name': 'bus_in_1', 'weight': 1.0}
    4 10 {'label': '[1]', 'edge_name': 'bus_in_0', 'weight': 1.0}
    8 9 {'label': '[1]', 'edge_name': 'wire0_0', 'weight': 1.0}
    9 5 {'label': '[1]', 'edge_name': 'out0_0', 'weight': 1.0}
    10 11 {'label': '[4]', 'edge_name': 'wire_bus_1', 'weight': 4.0}
    11 7 {'label': '[1]', 'edge_name': 'bus_out_0', 'weight': 1.0}
    11 6 {'label': '[1]', 'edge_name': 'bus_out_1', 'weight': 1.0}





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.058 seconds)


.. _sphx_glr_download_auto_openfpga_partition_01_netlist_to_graph.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: 01_netlist_to_graph.py <01_netlist_to_graph.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: 01_netlist_to_graph.ipynb <01_netlist_to_graph.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
