.. _openfpga_transformations:

========================
OpenFPGA Transformations
========================

`OpenFPGA_Base` is the base class for OpenFPGA related transformation, expected input for this class in OpenFPGA generated netlist. This provides basic functionality like converting wires to buses or merging GPIO modules with neighboring blocks.


Base Transformations
""""""""""""""""""""
.. toctree::
   :maxdepth: 1

   base


Tiling APIs
============

.. toctree::
   :maxdepth: 1

   tile01


Configuration APIs
===================

Verification APIs
=================

SDC APIs
=========