  1. [  3] .mem_top_track_0
  2. [  2] .mem_top_track_2
  3. [  2] .mem_top_track_4
  4. [  2] .mem_top_track_6
  5. [  2] .mem_top_track_12
  6. [  2] .mem_top_track_14
  7. [  2] .mem_top_track_16
  8. [  2] .mem_top_track_18
  9. [  2] .mem_top_track_20
 10. [  2] .mem_top_track_22
 11. [  2] .mem_top_track_24
 12. [  2] .mem_top_track_26
 13. [  2] .mem_top_track_32
 14. [  2] .mem_top_track_34
 15. [  2] .mem_top_track_36
 16. [  3] .mem_top_track_38
 17. [  4] .mem_right_track_0
 18. [  4] .mem_right_track_8
 19. [  4] .mem_right_track_16
 20. [  4] .mem_right_track_24
 21. [  4] .mem_right_track_32
 22. [  4] .mem_left_track_1
 23. [  4] .mem_left_track_9
 24. [  4] .mem_left_track_17
 25. [  4] .mem_left_track_25
 26. [  4] .mem_left_track_33
