  0. [  3] .mem_top_track_0
  1. [  2] .mem_top_track_2
  2. [  2] .mem_top_track_4
  3. [  2] .mem_top_track_6
  4. [  2] .mem_top_track_12
  5. [  2] .mem_top_track_14
  6. [  2] .mem_top_track_16
  7. [  2] .mem_top_track_18
  8. [  2] .mem_top_track_20
  9. [  2] .mem_top_track_22
 10. [  2] .mem_top_track_24
 11. [  2] .mem_top_track_26
 12. [  2] .mem_top_track_32
 13. [  2] .mem_top_track_34
 14. [  2] .mem_top_track_36
 15. [  3] .mem_top_track_38
 16. [  4] .mem_right_track_0
 17. [  4] .mem_right_track_8
 18. [  4] .mem_right_track_16
 19. [  4] .mem_right_track_24
 20. [  4] .mem_right_track_32
 21. [  4] .mem_left_track_1
 22. [  4] .mem_left_track_9
 23. [  4] .mem_left_track_17
 24. [  4] .mem_left_track_25
 25. [  4] .mem_left_track_33
