  1. [  3] .mem_top_track_0
  2. [  2] .mem_top_track_2
  3. [  2] .mem_top_track_4
  4. [  2] .mem_top_track_6
  5. [  2] .mem_top_track_8
  6. [  2] .mem_top_track_12
  7. [  2] .mem_top_track_14
  8. [  2] .mem_top_track_16
  9. [  2] .mem_top_track_18
 10. [  2] .mem_top_track_20
 11. [  2] .mem_top_track_22
 12. [  2] .mem_top_track_24
 13. [  2] .mem_top_track_26
 14. [  2] .mem_top_track_28
 15. [  2] .mem_top_track_32
 16. [  2] .mem_top_track_34
 17. [  2] .mem_top_track_36
 18. [  3] .mem_top_track_38
 19. [  4] .mem_right_track_0
 20. [  4] .mem_right_track_8
 21. [  4] .mem_right_track_16
 22. [  4] .mem_right_track_24
 23. [  4] .mem_right_track_32
 24. [  4] .mem_left_track_1
 25. [  4] .mem_left_track_9
 26. [  4] .mem_left_track_17
 27. [  4] .mem_left_track_25
 28. [  4] .mem_left_track_33
