  1. [  4] .mem_top_track_0
  2. [  4] .mem_top_track_8
  3. [  4] .mem_top_track_16
  4. [  4] .mem_top_track_24
  5. [  4] .mem_top_track_32
  6. [  2] .mem_right_track_2
  7. [  2] .mem_right_track_4
  8. [  2] .mem_right_track_6
  9. [  3] .mem_right_track_8
 10. [  2] .mem_right_track_10
 11. [  2] .mem_right_track_12
 12. [  2] .mem_right_track_14
 13. [  2] .mem_right_track_16
 14. [  2] .mem_right_track_18
 15. [  2] .mem_right_track_20
 16. [  2] .mem_right_track_22
 17. [  2] .mem_right_track_24
 18. [  2] .mem_right_track_26
 19. [  3] .mem_right_track_28
 20. [  2] .mem_right_track_30
 21. [  2] .mem_right_track_32
 22. [  2] .mem_right_track_34
 23. [  2] .mem_right_track_36
 24. [  4] .mem_bottom_track_1
 25. [  4] .mem_bottom_track_9
 26. [  4] .mem_bottom_track_17
 27. [  4] .mem_bottom_track_25
 28. [  4] .mem_bottom_track_33
