
:orphan:

.. _sphx_glr_auto_openfpga_floorplanning_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 7 files **from auto_openfpga_floorplanning**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_openfpga_floorplanning_01_automated_initial_placement.py` (``01_automated_initial_placement.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_floorplanning_02_dimension_based_floorplan.py` (``02_dimension_based_floorplan.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_floorplanning_03_utilization_based_floorplan.py` (``03_utilization_based_floorplan.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_floorplanning_04_FloorplanHeterogeneousDesign01.py` (``04_FloorplanHeterogeneousDesign01.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_floorplanning_05_HeterogeneousFloorplanAdjust.py` (``05_HeterogeneousFloorplanAdjust.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_floorplanning_06_HeteroTiles.py` (``06_HeteroTiles.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_floorplanning_07_HeteroTiles.py` (``07_HeteroTiles.py``)
     - 00:00.000
     - 0.0
