  0. [  3] .mem_top_track_0
  1. [  2] .mem_top_track_2
  2. [  2] .mem_top_track_4
  3. [  2] .mem_top_track_6
  4. [  2] .mem_top_track_8
  5. [  2] .mem_top_track_12
  6. [  2] .mem_top_track_14
  7. [  2] .mem_top_track_16
  8. [  2] .mem_top_track_18
  9. [  2] .mem_top_track_20
 10. [  2] .mem_top_track_22
 11. [  2] .mem_top_track_24
 12. [  2] .mem_top_track_26
 13. [  2] .mem_top_track_28
 14. [  2] .mem_top_track_32
 15. [  2] .mem_top_track_34
 16. [  2] .mem_top_track_36
 17. [  3] .mem_top_track_38
 18. [  4] .mem_right_track_0
 19. [  4] .mem_right_track_8
 20. [  4] .mem_right_track_16
 21. [  4] .mem_right_track_24
 22. [  4] .mem_right_track_32
 23. [  4] .mem_left_track_1
 24. [  4] .mem_left_track_9
 25. [  4] .mem_left_track_17
 26. [  4] .mem_left_track_25
 27. [  4] .mem_left_track_33
