  0. [  4] .mem_right_track_0
  1. [  4] .mem_right_track_8
  2. [  4] .mem_right_track_16
  3. [  4] .mem_right_track_24
  4. [  4] .mem_right_track_32
  5. [  2] .mem_bottom_track_1
  6. [  2] .mem_bottom_track_3
  7. [  2] .mem_bottom_track_5
  8. [  2] .mem_bottom_track_7
  9. [  2] .mem_bottom_track_9
 10. [  2] .mem_bottom_track_11
 11. [  2] .mem_bottom_track_13
 12. [  2] .mem_bottom_track_15
 13. [  2] .mem_bottom_track_17
 14. [  2] .mem_bottom_track_19
 15. [  2] .mem_bottom_track_21
 16. [  2] .mem_bottom_track_23
 17. [  2] .mem_bottom_track_25
 18. [  2] .mem_bottom_track_27
 19. [  2] .mem_bottom_track_29
 20. [  2] .mem_bottom_track_31
 21. [  2] .mem_bottom_track_33
 22. [  2] .mem_bottom_track_35
 23. [  2] .mem_bottom_track_37
 24. [  2] .mem_bottom_track_39
 25. [  4] .mem_left_track_1
 26. [  4] .mem_left_track_9
 27. [  4] .mem_left_track_17
 28. [  4] .mem_left_track_25
 29. [  4] .mem_left_track_33
