  1. [  4] .mem_top_track_0
  2. [  4] .mem_top_track_8
  3. [  4] .mem_top_track_16
  4. [  4] .mem_top_track_24
  5. [  4] .mem_top_track_32
  6. [  4] .mem_bottom_track_1
  7. [  4] .mem_bottom_track_9
  8. [  4] .mem_bottom_track_17
  9. [  4] .mem_bottom_track_25
 10. [  4] .mem_bottom_track_33
 11. [  2] .mem_left_track_1
 12. [  2] .mem_left_track_3
 13. [  2] .mem_left_track_5
 14. [  2] .mem_left_track_7
 15. [  2] .mem_left_track_9
 16. [  2] .mem_left_track_11
 17. [  2] .mem_left_track_13
 18. [  2] .mem_left_track_15
 19. [  2] .mem_left_track_17
 20. [  2] .mem_left_track_19
 21. [  2] .mem_left_track_21
 22. [  2] .mem_left_track_23
 23. [  2] .mem_left_track_25
 24. [  2] .mem_left_track_27
 25. [  2] .mem_left_track_29
 26. [  2] .mem_left_track_31
 27. [  2] .mem_left_track_33
 28. [  2] .mem_left_track_35
 29. [  2] .mem_left_track_37
 30. [  2] .mem_left_track_39
