
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_openfpga/clock_tree/07_clock_tree_example1.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_openfpga_clock_tree_07_clock_tree_example1.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_openfpga_clock_tree_07_clock_tree_example1.py:


============================================
Clock tree insertion Example Architecture 1
============================================

16x16 Square homogeneous fabric design

.. image:: ../../../../examples/OpenFPGA/clock_tree/_clock_tree_example_arch_01.svg
    :width: 220px

.. GENERATED FROM PYTHON SOURCE LINES 12-39







.. code-block:: default

    import spydrnet as sdn
    from svgwrite.container import Group
    from spydrnet_physical.util import ConnectionPattern


    WIDTH = 33
    HEIGHT = 33
    p_manager = ConnectionPattern(WIDTH, HEIGHT)
    combine_pattern = p_manager.connections
    combine_pattern.cursor = (int(WIDTH/2), 0)
    combine_pattern.move_y()
    # = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
    #  Create clock connectivity pattern
    # = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


    # = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
    svg = p_manager.render_pattern(title=f"{WIDTH}x{HEIGHT} design")
    skip_points = [(1, 1), (1, HEIGHT), (WIDTH, 1), (WIDTH, HEIGHT)]
    sink_pts = p_manager.svg_main.add(Group(id="sink_pts"))
    for y in list(range(2, HEIGHT, 2))+[1, HEIGHT]:
        for x in list(range(2, WIDTH, 2))+[1, WIDTH]:
            if not (x, y) in skip_points:
                sink_pts.add(svg.rect(insert=(x*20-10, y*20-10),
                                      size=(20, 20), opacity=0.2,
                                      class_="sink_point"))
    svg.saveas("_clock_tree_example_arch_01.svg", pretty=True, indent=4)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.035 seconds)


.. _sphx_glr_download_auto_openfpga_clock_tree_07_clock_tree_example1.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: 07_clock_tree_example1.py <07_clock_tree_example1.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: 07_clock_tree_example1.ipynb <07_clock_tree_example1.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
