
:orphan:

.. _sphx_glr_auto_openfpga_config_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 4 files **from auto_openfpga_config**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_openfpga_config_01_create_memory_bank_protocol.py` (``01_create_memory_bank_protocol.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_config_02_fabric_key_generator_ccff.py` (``02_fabric_key_generator_ccff.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_config_configuration_chain.py` (``configuration_chain.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_config_extract_configuration_order.py` (``extract_configuration_order.py``)
     - 00:00.000
     - 0.0
