  1. [  4] .mem_bottom_ipin_0
  2. [  4] .mem_bottom_ipin_1
  3. [  4] .mem_bottom_ipin_2
  4. [  4] .mem_bottom_ipin_3
  5. [  4] .mem_bottom_ipin_4
  6. [  4] .mem_bottom_ipin_5
  7. [  4] .mem_bottom_ipin_6
  8. [  4] .mem_bottom_ipin_7
  9. [  4] .mem_top_ipin_0
 10. [  4] .mem_top_ipin_1
 11. [  4] .mem_top_ipin_2
 12. [  4] .mem_top_ipin_3
 13. [  4] .mem_top_ipin_4
 14. [  4] .mem_top_ipin_5
 15. [  4] .mem_top_ipin_6
 16. [  4] .mem_top_ipin_7
 17. [  4] .mem_top_ipin_8
 18. [  4] .mem_top_ipin_9
