  1. [  4] .mem_left_ipin_0
  2. [  4] .mem_left_ipin_1
  3. [  4] .mem_left_ipin_2
  4. [  4] .mem_left_ipin_3
  5. [  4] .mem_left_ipin_4
  6. [  4] .mem_left_ipin_5
  7. [  4] .mem_left_ipin_6
  8. [  4] .mem_left_ipin_7
  9. [  4] .mem_left_ipin_8
 10. [  4] .mem_left_ipin_9
 11. [  4] .mem_right_ipin_0
 12. [  4] .mem_right_ipin_1
 13. [  4] .mem_right_ipin_2
 14. [  4] .mem_right_ipin_3
 15. [  4] .mem_right_ipin_4
 16. [  4] .mem_right_ipin_5
 17. [  4] .mem_right_ipin_6
 18. [  4] .mem_right_ipin_7
 19. [  4] .mem_right_ipin_8
 20. [  4] .mem_right_ipin_9
