  0. [  4] .mem_left_ipin_0
  1. [  4] .mem_left_ipin_1
  2. [  4] .mem_left_ipin_2
  3. [  4] .mem_left_ipin_3
  4. [  4] .mem_left_ipin_4
  5. [  4] .mem_left_ipin_5
  6. [  4] .mem_left_ipin_6
  7. [  4] .mem_left_ipin_7
  8. [  4] .mem_left_ipin_8
  9. [  4] .mem_left_ipin_9
 10. [  4] .mem_right_ipin_0
 11. [  4] .mem_right_ipin_1
 12. [  4] .mem_right_ipin_2
 13. [  4] .mem_right_ipin_3
 14. [  4] .mem_right_ipin_4
 15. [  4] .mem_right_ipin_5
 16. [  4] .mem_right_ipin_6
 17. [  4] .mem_right_ipin_7
 18. [  4] .mem_right_ipin_8
 19. [  4] .mem_right_ipin_9
