.. _utility_functions:

===============
Utility Classes
===============

Helper Functions
''''''''''''''''

:doc:`Helper Functions <utils_helper_functions>`
................................................


Connectivity Pattern Generation
''''''''''''''''''''''''''''''''

:doc:`ConnectionPattern <ConnectionPattern>`
................................................

:doc:`ConnectPointList <ConnectPointList>`
................................................

:doc:`ConnectPoint <ConnectPoint>`
................................................


OpenFPGA Helper Classes
'''''''''''''''''''''''

:doc:`OpenFPGA <OpenFPGA>`
................................................

:doc:`FPGAGridGen <FPGAGridGen>`
................................................

This class generates the a 2-dimensional list from the VPR architecture file
It maps the coordinates to the top-level instances of the classic FPGA.


OpenFPGA Class Templates
''''''''''''''''''''''''

:doc:`initial_placement <initial_placement>`
................................................


:doc:`OpenFPGA_Config_Generator <openfpga_config_generator>`
..................................................................


:doc:`OpenFPGA_Placement_Generator <openfpga_placement_generator>`
..................................................................


:doc:`OpenFPGA_Tile_Generator <openfpga_tile_generator>`
..................................................................

:doc:`config_chain_01 <config_chain_01>`
..................................................................


:doc:`config_chain_simple <config_chain_simple>`
..................................................................
