
:orphan:

.. _sphx_glr_auto_openfpga_tiling_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 15 files **from auto_openfpga_tiling**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_openfpga_tiling_01_netlist_to_graph.py` (``01_netlist_to_graph.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_tiling_02_switch_partition_01.py` (``02_switch_partition_01.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_tiling_03_switch_partition_02.py` (``03_switch_partition_02.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_tiling_04_switch_partition_03.py` (``04_switch_partition_03.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_tiling_05_module_partition.py` (``05_module_partition.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_tiling_06_generic_tiling_part1.py` (``06_generic_tiling_part1.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_tiling_06_generic_tiling_part2.py` (``06_generic_tiling_part2.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_tiling_07_FloorplanDesign01.py` (``07_FloorplanDesign01.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_tiling_08_area_optimized_tiles.py` (``08_area_optimized_tiles.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_tiling_09_tile03_generation.py` (``09_tile03_generation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_tiling_10_tile02_tiles.py` (``10_tile02_tiles.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_tiling_11_memory_bank_protocol.py` (``11_memory_bank_protocol.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_tiling_12_Hetero_Tile01.py` (``12_Hetero_Tile01.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_tiling_13_Hetero_Tile01_render.py` (``13_Hetero_Tile01_render.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_openfpga_tiling_partitioning_experiments.py` (``partitioning_experiments.py``)
     - 00:00.000
     - 0.0
